.popover
  & button
    background-color: transparent
  #{&}-layout
    display: grid
    grid-template-columns: repeat(1,1fr)
    grid-template-rows: repeat(1,1fr)
  #{&}-content
    background-image: linear-gradient(180deg,rgba(30,97,169,1),rgba(16,23,31,1))
  #{&}-text
    padding:
      left: 1.5rem
      right: 1.5rem
    background-color: #00aad3
    color: #fff
  #{&}-footer
    grid-column: 1 / span 2
    padding: 1rem
    text-align: center

.icon
  color: #fff
  font-size: 2rem

