offline-transaction-ticket {
	display: block;
	display: flex;
	align-items: center;
	justify-content: center;
	> img {
		top: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		object-fit: contain;
		position: relative;
		&.hidden {
			display: none;
		}
	}
	> .html-ticket-wrapper {
		width: 100%;
		padding-bottom: 46.348314606741575%;
		position: relative;
		object-fit: contain;
		> .html-ticket {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 0.2rem;
			background-image: url("../assets/imgs/tab-pay/offline/ticket-bg.png");
			background-size: 100%;
			&.hidden {
				display: none;
			}
			> .header {
				width: 100%;
				height: 19%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding-left: 2.6%;
				padding-right: 2.6%;
				padding-top: 0.5%;
				color: #2d90ab;
				font-size: 1.2rem;
				> .left {
					flex: 1;
					justify-self: flex-start;
					display: flex;
					flex-direction: row;
					align-items: center;
					> .label {
						/* font-size: 10%; */
					}
					> .username {
						padding-left: 7%;
					}
				}
				> .right {
					flex: 1;
					justify-self: flex-end;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-end;
					> .time-clock {
						display: block;
						padding-left: 10%;
						padding-bottom: 10%;
						background-image: url("../assets/imgs/tab-pay/offline/time-clock.png");
						background-size: contain;
						background-repeat: no-repeat;
						transform: scale(0.5) translateX(330%);
						transform-origin: right center;
					}
					> .time {
						transform: scale(0.7);
						transform-origin: right center;
					}
				}
			}
			> .center {
				width: 100%;
				height: 62%;
				color: #2f788d;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				> .banner {
					font-size: 1.8rem;
					letter-spacing: 0.12rem;
					padding-bottom: 1rem;
				}
				> .amount-line {
					display: flex;
					flex-direction: row;
					align-items: baseline;
					font-size: 1.8rem;
					> .unit {
						font-size: 1.2rem;
						padding-left: 10%;
						transform: scale(0.8);
					}
				}
				> .tran-line {
					transform: scale(0.6);
					font-size: 1.4rem;
					display: flex;
					flex-direction: row;
					padding-bottom: 1%;
					> .tran-id {
						width: 80%;
						word-break: break-all;
					}
				}
			}
			> .remark {
				width: 100%;
				height: 19%;
				font-size: 1.2rem;
				color: #fff;
				padding-left: 2.6%;
				padding-right: 2.6%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				> .label {
					flex-grow: 0;
					flex-shrink: 0;
					padding-right: 4%;
				}
				> .text {
					flex: 1;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}
	}
}
