page-share-app-panel {
  background: transparent;
  > .content {
    background: transparent;
    > .scroll-content {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      .panel {
        width: 85vw;
        min-height: 12rem;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: #fff;
      }
      .header {
        flex-grow: 0;
        flex-shrink: 0;
        background-color: #eeeeee;
        color: #7c7c7c;
        font-size: 1.45rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }
      .grid {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .row {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          > .item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            > .icon {
              width: 3rem;
            }
          }
        }
      }
    }
  }
  .footer-buttons {
    pointer-events: all;
    position: fixed;
    width: 100%;
    bottom: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > button {
      display: inline-block;
      width: 3.1rem;
      height: 3.1rem;
      border-radius: 50%;
      background: none;
      text-align: center;
      padding: 0;
      line-height: 3rem;
      &.close-button {
        animation-delay: 500ms;
        background-color: #929292;
        color: #fff;
        font-size: 2.5rem;
      }
    }
  }
}
